<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="backgroundVisualElement" style="background-color: rgb(32, 32, 32); height: 508px; align-items: center; justify-content: center;">
        <ui:VisualElement name="menuVisualElement" style="background-color: rgb(255, 255, 255); height: 342px; width: 237px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
            <ui:Label text="Main menu" display-tooltip-when-elided="true" name="menuLabel" style="position: absolute; -unity-text-align: middle-left; top: 10px; font-size: 25px; -unity-font-style: bold; background-color: rgb(255, 255, 255); color: rgb(253, 168, 0);" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="startButton" style="height: 47px; width: 160px; -unity-text-align: middle-center; white-space: nowrap; visibility: visible; overflow: visible; display: flex; -unity-background-image-tint-color: rgb(253, 168, 0); background-color: rgb(253, 168, 0); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
